/* [project]/src/app/styles/carousel.css [app-client] (css) */
.embla {
  max-width: rem;
  margin: auto;
  --slide-height: 20rem;
  --slide-spacing: 0rem;
  --slide-size: 80%;
}

.embla__viewport {
  overflow: hidden;
  padding-bottom: 2rem;
}

.embla__container {
  display: flex;
  align-items: center;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  aspect-ratio: 16 / 9;
}

.embla__slide__img {
  border-radius: 1.8rem;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  user-select: none;
}

.card__data {
  width: 90%;
  background-color: var(--text-body);
  padding: 1rem 2rem;
  box-shadow: 0 8px 24px #00000026;
  border-radius: 1rem;
  position: absolute;
  bottom: -12rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 1000;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
}

.card__button:hover {
  text-decoration: underline;
}

.embla__button:not(:disabled):hover {
  box-shadow: inset 0 0 0 .2rem var(--text-body);
}

.embla__dot:hover:after {
  box-shadow: inset 0 0 0 .2rem var(--text-body);
}

.embla__slide:hover .card__data {
  animation: 1s forwards show-data;
  opacity: 1;
  transition: opacity .3s;
}

.embla__slide:hover {
  animation: 2s forwards remove-overflow;
}

.embla__slide:not(:hover) {
  animation: 2s forwards show-overflow;
}

.embla__slide:not(:hover) .card__data {
  animation: 1s forwards remove-data;
}

.embla__slide {
  transition: opacity .5s ease-in-out, scale .5s ease-in-out;
}

.embla__slide:not(.is-snapped) {
  opacity: .16;
  scale: .9;
}

.embla__slide:not(.is-snapped):hover .card__data, .embla__slide:not(.is-snapped):hover {
  animation: none;
  opacity: .16;
  scale: .9;
  pointer-events: none;
}

.embla__slide:not(.is-snapped) .card__data {
  animation: none;
  opacity: 0;
}

@keyframes show-data {
  50% {
    transform: translateY(-13rem);
  }

  100% {
    transform: translateY(-10rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-10rem);
  }

  50% {
    transform: translateY(-13rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .6rem;
  align-items: center;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), .5);
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 .2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: -.6rem;
}

.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast), .5);
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 .2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 .2rem var(--text-body);
}

.embla__parallax {
  border-radius: 1.8rem;
  height: 100%;
  overflow: hidden;
}

.embla__parallax__layer {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.embla__parallax__img {
  max-width: none;
  flex: 0 0 calc(115% + (var(--slide-spacing) * 2));
  object-fit: cover;
}

.theme-dark {
  --background-site: #000;
  --background-code: #0c0c0c;
  --text-body: #fefae0;
  --text-comment: #aaa;
  --text-high-contrast: #fefae0;
  --text-medium-contrast: #cacaca;
  --text-low-contrast: #aaa;
  --detail-high-contrast: #261a18;
  --detail-medium-contrast: #261a18;
  --detail-low-contrast: #151515;
  --admonition-note: #8ab4f8;
  --admonition-warning: #fdba74;
  --admonition-danger: #dc2626;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

@media (width <= 480px) {
  .embla__buttons {
    display: none;
  }

  .embla__controls {
    display: flex;
    justify-content: center;
  }

  .theme-dark {
    --slide-height: 10rem;
    --slide-size: 100%;
    --h2-font-size: 1rem;
    --small-font-size: .813rem;
  }
}

/*# sourceMappingURL=src_app_styles_carousel_b52d8e88.css.map*/